<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.ActivityB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_biaoti1"
            android:text="车辆基本信息"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_clsbdm"
            android:text="车辆识别代码（VIN）"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_ppxh"
            android:text="品牌型号"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_clsbdm"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_clzcsj"
            android:text="车辆注册时间"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_ppxh"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_xslc"
            android:text="行驶里程（km）"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_clzcsj"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_sfqxssj"
            android:text="事发前行驶时间（h）"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_xslc"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_sfszt"
            android:text="事发时状态"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfqxssj"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_sfhtfwz"
            android:text="事发后停放位置"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfszt"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_zyfs"
            android:text="转移方式"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfhtfwz"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_sfjz"
            android:text="是否加装"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_zyfs"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_jzsj"
            android:text="加装时间"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfjz"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_jzwz"
            android:text="加装位置（可多选）"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_jzsj"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_zjwbsj"
            android:text="最近维保时间"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_jzwz"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_wbmd"
            android:text="维保目的"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_zjwbsj"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_biaoti2"
            android:text="车辆保险信息"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_wbmd"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_gmbx"
            android:text="购买保险"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_tbsj"
            android:text="投保时间"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_gmbx"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_clxz"
            android:text="车辆性质"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_ppxh"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_sfqxsjl"
            android:text="事发前行驶距离（km）"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_xslc"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_sfqtfsj"
            android:text="事发前停放时间（h）"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_sfqxssj"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_jzbj"
            android:text="加装部件"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_sfjz"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_wbnr"
            android:text="维保内容"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_wbmd"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_tbxz"
            android:text="投保险种（可多选）"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_gmbx"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_biaoti0"
            android:text="燃烧蔓延信息"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_tbsj"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_myqs"
            android:text="蔓延趋势"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti0"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_sp_myqs"
            android:entries="@array/蔓延趋势B1"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_myqs"
            app:layout_constraintLeft_toRightOf="@id/b_tv_myqs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_myqs"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_myqs"
            app:layout_constraintLeft_toRightOf="@id/b_sp_myqs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_qhbw"
            android:text="起火部位"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/b_tv_myqs"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_qhbw"
            android:ems="16"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_qhbw"
            app:layout_constraintLeft_toRightOf="@id/b_tv_qhbw"/>
        <View
            android:layout_width="1000dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:id="@+id/b_view_h0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti2"
            android:layout_marginTop="5dp"/>
            -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_clsbdm"
            android:ems="16"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_clsbdm"
            app:layout_constraintLeft_toRightOf="@id/b_tv_clsbdm"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_ppxh"
            android:ems="6"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_ppxh"
            app:layout_constraintLeft_toRightOf="@id/b_tv_ppxh"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_clxz"
            android:ems="6"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_clxz"
            app:layout_constraintLeft_toRightOf="@id/b_tv_clxz"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_jzbj"
            android:ems="6"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_jzbj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_jzbj"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_wbnr"
            android:ems="6"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_wbnr"
            app:layout_constraintLeft_toRightOf="@id/b_tv_wbnr"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_xslc"
            android:ems="4"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_xslc"
            app:layout_constraintLeft_toRightOf="@id/b_tv_xslc"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_sfqxsjl"
            android:ems="6"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_sfqxsjl"
            app:layout_constraintLeft_toRightOf="@id/b_tv_sfqxsjl"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_sfqxssj"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_sfqxssj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_sfqxssj"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_et_sfqtfsj"
            android:ems="6"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_sfqtfsj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_sfqtfsj"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/b_tv_sfszt"
            app:layout_constraintLeft_toRightOf="@id/b_tv_sfszt"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sp_sfszt"
                android:entries="@array/事发时状态"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_tv_show_sfszt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/b_tv_sfhtfwz"
            app:layout_constraintLeft_toRightOf="@id/b_tv_sfhtfwz"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sp_sfhtfwz"
                android:entries="@array/事发后停放位置"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_tv_show_sfhtfwz"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/b_tv_zyfs"
            app:layout_constraintLeft_toRightOf="@id/b_tv_zyfs"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sp_zyfs"
                android:entries="@array/转移方式"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_tv_show_zyfs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/b_tv_sfjz"
            app:layout_constraintLeft_toRightOf="@id/b_tv_sfjz"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sp_sfjz"
                android:entries="@array/是否加装和购买保险"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_tv_show_sfjz"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/b_tv_wbmd"
            app:layout_constraintLeft_toRightOf="@id/b_tv_wbmd"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sp_wbmd"
                android:entries="@array/维保目的"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_tv_show_wbmd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/b_tv_gmbx"
            app:layout_constraintLeft_toRightOf="@id/b_tv_gmbx"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_sp_gmbx"
                android:entries="@array/是否加装和购买保险"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b_tv_show_gmbx"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_tbxz"
            android:onClick="click"
            android:text="请选择"
            android:minHeight="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_tbxz"
            app:layout_constraintLeft_toRightOf="@id/b_tv_tbxz"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_tbxz"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_tbxz"
            app:layout_constraintLeft_toRightOf="@id/b_btn_tbxz"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_clzcsj"
            android:onClick="click"
            android:text="选择时间"
            android:minHeight="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_clzcsj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_clzcsj"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_clzcsj"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_clzcsj"
            app:layout_constraintLeft_toRightOf="@id/b_btn_clzcsj"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_jzsj"
            android:onClick="click"
            android:text="选择时间"
            android:minHeight="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_jzsj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_jzsj"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_jzsj"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_jzsj"
            app:layout_constraintLeft_toRightOf="@id/b_btn_jzsj"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_jzwz"
            android:onClick="click"
            android:text="请选择"
            android:minHeight="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_jzwz"
            app:layout_constraintLeft_toRightOf="@id/b_tv_jzwz"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_jzwz"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_jzwz"
            app:layout_constraintLeft_toRightOf="@id/b_btn_jzwz"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_zjwbsj"
            android:onClick="click"
            android:text="选择时间"
            android:minHeight="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_zjwbsj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_zjwbsj"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_zjwbsj"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_zjwbsj"
            app:layout_constraintLeft_toRightOf="@id/b_btn_zjwbsj"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_tbsj"
            android:onClick="click"
            android:text="选择时间"
            android:minHeight="0dp"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_tbsj"
            app:layout_constraintLeft_toRightOf="@id/b_tv_tbsj"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_show_tbsj"
            app:layout_constraintBaseline_toBaselineOf="@id/b_tv_tbsj"
            app:layout_constraintLeft_toRightOf="@id/b_btn_tbsj"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_btn_photo"
            android:onClick="click"
            android:text="拍照"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/b_btn_B1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_tv_biaoti3"
            android:text="请选择车辆类型"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/b_tv_tbsj"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘用车"
            android:onClick="click"
            android:id="@+id/b_btn_B1"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货车"
            android:onClick="click"
            android:id="@+id/b_btn_B2"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客车"
            android:onClick="click"
            android:id="@+id/b_btn_B3"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电动汽车"
            android:onClick="click"
            android:id="@+id/b_btn_B4"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电动客车"
            android:onClick="click"
            android:id="@+id/b_btn_B5"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="400dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti1"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_clsbdm"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_ppxh"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_clzcsj"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_xslc"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfqxssj"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfszt"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfhtfwz"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_zyfs"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_sfjz"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_jzsj"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_jzwz"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_zjwbsj"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_wbmd"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti2"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_gmbx"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/b_tv_tbsj"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/b_tv_clxz"
            app:layout_constraintTop_toBottomOf="@id/b_tv_clsbdm"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/b_tv_jzbj"
            app:layout_constraintTop_toBottomOf="@id/b_tv_zyfs"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/b_tv_wbnr"
            app:layout_constraintTop_toBottomOf="@id/b_tv_zjwbsj"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/b_tv_tbxz"
            app:layout_constraintTop_toBottomOf="@id/b_tv_biaoti2"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="74dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/b_tv_sfqxsjl"
            app:layout_constraintTop_toBottomOf="@id/b_tv_clzcsj"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
