<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.ActivityC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti1"
            android:text="人员基本信息"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_rylx"
            android:text="人员类型"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_rylx"
            android:entries="@array/人员类型"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_rylx"
            app:layout_constraintLeft_toRightOf="@id/c_tv_rylx"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_rylx"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_rylx"
            app:layout_constraintLeft_toRightOf="@id/c_sp_rylx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_xb"
            android:text="性别"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_rylx"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_xb"
            android:entries="@array/性别"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_rylx"
            app:layout_constraintLeft_toRightOf="@id/c_tv_xb"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_nl"
            android:text="年龄"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_rylx"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_rylx"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et_nl"
            android:hint="0"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_nl"
            app:layout_constraintLeft_toRightOf="@id/c_tv_nl"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_dcdd"
            android:text="调查地点"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_nl"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_dcdd"
            android:entries="@array/调查地点"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_dcdd"
            app:layout_constraintLeft_toRightOf="@id/c_tv_dcdd"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_dcdd"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_dcdd"
            app:layout_constraintLeft_toRightOf="@id/c_sp_dcdd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_dcfs"
            android:text="调查方式"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_nl"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_nl"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_dcfs"
            android:entries="@array/调查方式"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_dcfs"
            app:layout_constraintLeft_toRightOf="@id/c_tv_dcfs"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_dcfs"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_dcfs"
            app:layout_constraintLeft_toRightOf="@id/c_sp_dcfs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti2"
            android:text="驾驶员、乘客填写以下4项"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_dcfs"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_rylx"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_sfxy"
            android:text="是否抽烟"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti2"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_nl"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_sfxy"
            android:entries="@array/是否"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_sfxy"
            app:layout_constraintLeft_toRightOf="@id/c_tv_sfxy"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_sfxy"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_sfxy"
            app:layout_constraintLeft_toRightOf="@id/c_sp_sfxy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_sfyj"
            android:text="是否饮酒"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_sfxy"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_sfyj"
            android:entries="@array/是否"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_sfyj"
            app:layout_constraintLeft_toRightOf="@id/c_tv_sfyj"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_sfyj"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_sfyj"
            app:layout_constraintLeft_toRightOf="@id/c_sp_sfyj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_ssqk"
            android:text="受伤情况"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_sfxy"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_sfxy"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_ssqk"
            android:entries="@array/受伤情况"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ssqk"
            app:layout_constraintLeft_toRightOf="@id/c_tv_ssqk"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_ssbw"
            android:text="受伤部位"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ssqk"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et_ssbw"
            android:inputType="text"
            android:ems="5"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ssqk"
            app:layout_constraintLeft_toRightOf="@id/c_tv_ssbw"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_ssbw" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti3"
            android:text="火灾状态信息"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_ssbw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti4"
            android:text="异常现象"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti3"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_rylx"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_clxn"
            android:text="车辆性能"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti4"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_biaoti4"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_clxn"
            android:entries="@array/车辆性能"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_clxn"
            app:layout_constraintLeft_toRightOf="@id/c_tv_clxn"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_clxn"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_clxn"
            app:layout_constraintLeft_toRightOf="@id/c_sp_clxn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_cqcsA"
            android:text="采取措施"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_clxn"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_clxn"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_cqcsA"
            android:entries="@array/采取措施"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_cqcsA"
            app:layout_constraintLeft_toRightOf="@id/c_tv_cqcsA"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_cqcsA"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_cqcsA"
            app:layout_constraintLeft_toRightOf="@id/c_sp_cqcsA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti5"
            android:text="初期火灾情况"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_cqcsA"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_cqcsA"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_fxsrywz"
            android:text="发现时人员位置"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti5"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_biaoti5"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_fxsrywz"
            android:entries="@array/发现时人员所在位置"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_fxsrywz"
            app:layout_constraintLeft_toRightOf="@id/c_tv_fxsrywz"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_fxsrywz"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_fxsrywz"
            app:layout_constraintLeft_toRightOf="@id/c_sp_fxsrywz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_xjjl"
            android:text="相距距离（米）"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_fxsrywz"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_fxsrywz"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et_xjjl"
            android:hint="0"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_xjjl"
            app:layout_constraintLeft_toRightOf="@id/c_tv_xjjl"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_bmqhzyxx"
            android:text="表明起火的主要现象（可多选）"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_xjjl"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_xjjl"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_btn_bmqhzyxx"
            android:text="请选择"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_bmqhzyxx"
            app:layout_constraintLeft_toRightOf="@id/c_tv_bmqhzyxx" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_bmqhzyxx"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_bmqhzyxx"
            app:layout_constraintLeft_toRightOf="@id/c_btn_bmqhzyxx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_cqcsB"
            android:text="采取措施（可多选）"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_bmqhzyxx"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_bmqhzyxx"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_btn_cqcsB"
            android:text="请选择"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_cqcsB"
            app:layout_constraintLeft_toRightOf="@id/c_tv_cqcsB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_cqcsB"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_cqcsB"
            app:layout_constraintLeft_toRightOf="@id/c_btn_cqcsB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti6"
            android:text="火焰特征"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_cqcsB"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_cqcsB"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_wzA"
            android:text="位置（可多选）"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti6"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_biaoti6"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_btn_wzA"
            android:text="请选择"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_wzA"
            app:layout_constraintLeft_toRightOf="@id/c_tv_wzA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_wzA"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_wzA"
            app:layout_constraintLeft_toRightOf="@id/c_btn_wzA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_gdA"
            android:text="高度"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_wzA"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_wzA"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_gdA"
            android:entries="@array/高度"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_gdA"
            app:layout_constraintLeft_toRightOf="@id/c_tv_gdA"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_ztgdA"
            android:text="整体高度（米）"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_gdA"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et_ztgdA"
            android:hint="0"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ztgdA"
            app:layout_constraintLeft_toRightOf="@id/c_tv_ztgdA"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_biaoti7"
            android:text="烟气特征"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_gdA"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_rylx"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_wzB"
            android:text="位置（可多选）"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti7"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_rylx"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_btn_wzB"
            android:text="请选择"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_wzB"
            app:layout_constraintLeft_toRightOf="@id/c_tv_wzB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_wzB"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_wzB"
            app:layout_constraintLeft_toRightOf="@id/c_btn_wzB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_ys"
            android:text="颜色"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_wzB"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_rylx"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_ys"
            android:entries="@array/颜色"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ys"
            app:layout_constraintLeft_toRightOf="@id/c_tv_ys"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_show_ys"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ys"
            app:layout_constraintLeft_toRightOf="@id/c_sp_ys"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_gdB"
            android:text="高度"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_ys"
            app:layout_constraintLeft_toLeftOf="@id/c_tv_ys"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_sp_gdB"
            android:entries="@array/高度"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_gdB"
            app:layout_constraintLeft_toRightOf="@id/c_tv_gdB"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_tv_ztgdB"
            android:text="整体高度（米）"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_gdB"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et_ztgdB"
            android:hint="0"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/c_tv_ztgdB"
            app:layout_constraintLeft_toRightOf="@id/c_tv_ztgdB"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/c_view1"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti1" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_rylx" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_nl" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_dcfs" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/c_view2"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti2" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_sfyj" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti3" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti4" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_clxn" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_cqcsA" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti5" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_fxsrywz" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_xjjl" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_bmqhzyxx" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_cqcsB" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti6" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/c_view3"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_wzA" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_gdA" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_biaoti7" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_wzB" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/c_view4"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_ys" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/c_tv_gdB" />
        <View
            android:layout_width="1dp"
            android:layout_height="74dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/c_tv_xb"
            app:layout_constraintTop_toTopOf="@id/c_view1"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="74dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/c_tv_sfyj"
            app:layout_constraintTop_toTopOf="@id/c_view2"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/c_tv_ztgdA"
            app:layout_constraintTop_toTopOf="@id/c_view3"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/c_tv_ztgdB"
            app:layout_constraintTop_toTopOf="@id/c_view4"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_btn_next"
            android:text="保存"
            android:textSize="20sp"
            android:onClick="click"
            app:layout_constraintTop_toBottomOf="@id/c_tv_ztgdB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_btn_photo"
            android:text="拍照"
            android:textSize="20sp"
            android:onClick="click"
            app:layout_constraintTop_toBottomOf="@id/c_tv_ztgdB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>