<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".activity.ActivityBB">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_biaoti1"
                android:text="汽车周围烧损信息"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_qfzywt1"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_qfzywt2"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_qfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_hfzywt1"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_qfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_hfzywt2"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_hfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zczywt1"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_hfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zczywt2"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_yczywt1"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_yczywt2"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_yczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_sfzywt1"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_yczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_sfzywt2"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_sfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_dmzywt1"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_sfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_dmzywt2"
                android:text="主要物体"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_dmzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_qfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_qfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_hfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_hfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_yczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_yczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_sfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_sfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_dmzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_dmzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前方"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"
                app:layout_constraintTop_toTopOf="@id/bb_tv_qfzywt1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_qfzywt2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后方"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"
                app:layout_constraintTop_toTopOf="@id/bb_tv_hfzywt1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_hfzywt2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左侧"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zczywt1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_zczywt2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右侧"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"
                app:layout_constraintTop_toTopOf="@id/bb_tv_yczywt1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_yczywt2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上方"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"
                app:layout_constraintTop_toTopOf="@id/bb_tv_sfzywt1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_sfzywt2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地面"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"
                app:layout_constraintTop_toTopOf="@id/bb_tv_dmzywt1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_dmzywt2"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_qfzywt1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_qfzywt2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_hfzywt1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_hfzywt2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zczywt1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zczywt2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_yczywt1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_yczywt2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_sfzywt1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_sfzywt2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_dmzywt1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_dmzywt2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="443dp"
                android:background="@color/black"
                android:id="@+id/bb_view_s1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="443dp"
                android:background="@color/black"
                android:id="@+id/bb_view_s2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="400dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="443dp"
                android:background="@color/black"
                android:id="@+id/bb_view_s3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="600dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="443dp"
                android:background="@color/black"
                android:id="@+id/bb_view_s4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="800dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="444dp"
                android:background="@color/black"
                android:id="@+id/bb_view_s5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="1000dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_biaoti2"
                android:text="起火部位信息"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_dmzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_tv_biaoti1"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zyssbjmc1"
                android:text="名称"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zyssbjsscd1"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zyssbjmc2"
                android:text="名称"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjsscd1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zyssbjsscd2"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zykrwmc1"
                android:text="名称"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjsscd2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_tv_zykrwmc2"
                android:text="名称"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zykrwmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s1"
                app:layout_constraintRight_toRightOf="@id/bb_view_s2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自身电气线路"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zyssbjmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近电气线路"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zyssbjsscd1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自身电气线路"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zyssbjmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近电气线路"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zyssbjsscd2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zykrwmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧损程度"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zykrwmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s3"
                app:layout_constraintRight_toRightOf="@id/bb_view_s4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要烧损部件"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjmc1"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_zyssbjsscd1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要烧损部件"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjmc2"
                app:layout_constraintBottom_toBottomOf="@id/bb_tv_zyssbjsscd2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要可燃物"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zykrwmc1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要可燃物"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zykrwmc2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/bb_view_s1"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjmc1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjsscd1"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="800dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjmc2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zyssbjsscd2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zykrwmc1"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="1000dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zykrwmc2"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="222dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="200dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="222dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="400dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="222dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="600dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="222dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="800dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="222dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_biaoti2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="1000dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_qfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_qfzywt1"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_qfzywt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_qfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_qfzywt2"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_qfzywt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_hfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_hfzywt1"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_hfzywt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_hfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_hfzywt2"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_hfzywt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zczywt1"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zczywt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zczywt2"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zczywt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_yczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_yczywt1"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_yczywt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_yczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_yczywt2"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_yczywt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_sfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_sfzywt1"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_sfzywt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_sfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_sfzywt2"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_sfzywt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_dmzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_dmzywt1"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_dmzywt1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_dmzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_dmzywt2"
                    android:entries="@array/汽车周围物体"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_dmzywt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjsscd1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zyssbjsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zyssbjsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjsscd2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zyssbjsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zyssbjsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_qfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_qfsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_qfsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_qfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_qfsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_qfsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_hfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_hfsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_hfsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_hfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_hfsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_hfsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zcsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zcsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zcsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zcsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_yczywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_ycsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_ycsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_yczywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_ycsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_ycsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_sfzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_sfsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_sfsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_sfzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_sfsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_sfsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_dmzywt1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_dmsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_dmsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_dmzywt2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_dmsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_dmsscd2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zsdqxl1"
                    android:entries="@array/电气线路"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zsdqxl1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjsscd1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_fjdqxl1"
                    android:entries="@array/电气线路"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_fjdqxl1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zsdqxl2"
                    android:entries="@array/电气线路"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zsdqxl2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zyssbjsscd2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_fjdqxl2"
                    android:entries="@array/电气线路"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_fjdqxl2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zykrwmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zykrwsscd1"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zykrwsscd1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/bb_tv_zykrwmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s4">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_sp_zykrwsscd2"
                    android:entries="@array/烧损毁坏程度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bb_tv_show_zykrwsscd2"/>
            </LinearLayout>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_et_zyssbjmc1"
                android:ems="8"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zyssbjmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_et_zyssbjmc2"
                android:ems="8"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zyssbjmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_et_zykrwmc1"
                android:ems="8"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zykrwmc1"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_et_zykrwmc2"
                android:ems="8"
                app:layout_constraintBaseline_toBaselineOf="@id/bb_tv_zykrwmc2"
                app:layout_constraintLeft_toLeftOf="@id/bb_view_s2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bb_btn_next"
                android:text="下一页"
                android:textSize="20sp"
                android:onClick="click"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zykrwmc2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/bb_btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="50dp"
                android:onClick="click"
                android:text="拍照"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bb_tv_zykrwmc2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>