<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.ActivityA">

        <View
            android:id="@+id/a_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_survey" />

        <TextView
            android:id="@+id/a_tv_biaoti1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间地点人员"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_biaoti1"/>
        <TextView
            android:id="@+id/a_tv_time_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现/报警时间"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_biaoti1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <Button
            android:id="@+id/a_btn_time_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintLeft_toRightOf="@id/a_tv_time_find"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_find"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_timeshow_find"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/a_btn_time_find"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_find"/>
        <TextView
            android:id="@+id/a_tv_diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事故地点"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_find"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_time_find"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_diqu"
            android:text="选择地区"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintLeft_toRightOf="@id/a_tv_diqu"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_diqu"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_diqu"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/a_btn_diqu"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_diqu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_jutiweizhi"
            android:text="具体位置"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_diqu"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_diqu"
            android:layout_marginTop="10sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_jutiweizhi"
            android:hint="路（街道、村、小区）"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintLeft_toRightOf="@id/a_tv_jutiweizhi"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_jutiweizhi"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_time_110"
            android:text="警方到场时间"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_jutiweizhi"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_jutiweizhi"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_time_110"
            android:text="选择时间"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintLeft_toRightOf="@id/a_tv_time_110"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_110"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_timeshow_110"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/a_btn_time_110"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_110"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_119"
            android:text="是否有消防车到场"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_110"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_time_110"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_119"
            android:entries="@array/YorN"
            app:layout_constraintLeft_toRightOf="@id/a_tv_119"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_119"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_time_119"
            android:text="消防车到场时间"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_119"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_119"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_time_119"
            android:text="选择时间"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintLeft_toRightOf="@id/a_tv_time_119"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_119"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_timeshow_119"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/a_btn_time_119"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_119"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_120"
            android:text="是否有救护车到场"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_119"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_time_119"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_120"
            android:entries="@array/YorN"
            app:layout_constraintLeft_toRightOf="@id/a_tv_120"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_120"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_time_120"
            android:text="救护车到场时间"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_120"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_120"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_time_120"
            android:text="选择时间"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintLeft_toRightOf="@id/a_tv_time_120"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_120"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_timeshow_120"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/a_btn_time_120"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_120"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_carnum"
            android:text="涉及车辆数"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_120"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_time_120"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_carnum"
            android:hint="0"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@id/a_tv_carnum"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_carnum"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_personnum"
            android:text="涉及人员数"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_carnum"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_carnum"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_personnum"
            android:hint="0"
            android:ems="3"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@id/a_tv_personnum"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_personnum"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_hurtnum"
            android:text="伤亡人数"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_personnum"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_hurtnum"
            android:hint="0"
            android:inputType="number"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_hurtnum"
            app:layout_constraintLeft_toRightOf="@id/a_tv_hurtnum"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_xcxt"
            android:text="现场形态"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_survey"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_time_survey"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_xcxt"
            android:entries="@array/state"
            app:layout_constraintLeft_toRightOf="@id/a_tv_xcxt"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_xcxt"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_xcxt"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_xcxt"
            app:layout_constraintLeft_toRightOf="@id/a_sp_xcxt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_time_survey"
            android:text="调查时间"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_caiji"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_caiji"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_time_survey"
            android:text="选择时间"
            android:minHeight="0dp"
            android:onClick="click"
            app:layout_constraintLeft_toRightOf="@id/a_tv_time_survey"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_survey"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_timeshow_survey"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/a_btn_time_survey"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_time_survey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_caiji"
            android:text="采集人"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_personnum"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_personnum"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_caiji"
            android:inputType="text"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_caiji"
            app:layout_constraintLeft_toRightOf="@id/a_tv_caiji"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_luru"
            android:text="信息录入人"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_caiji"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_luru"
            android:inputType="text"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_luru"
            app:layout_constraintLeft_toRightOf="@id/a_tv_luru"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_caiji"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_biaoti2"
            android:text="事故地点环境条件"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_xcxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/a_view3"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_biaoti2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_sgdd"
            android:text="事故地点"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_biaoti2"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_caiji"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_sgdd"
            android:entries="@array/事故地点"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_sgdd"
            app:layout_constraintLeft_toRightOf="@id/a_tv_sgdd"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_sgdd"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_sgdd"
            app:layout_constraintLeft_toRightOf="@id/a_sp_sgdd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_yctqs"
            android:text="沿车头趋势"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_sgdd"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_yctqs"
            android:entries="@array/沿车头趋势"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_yctqs"
            app:layout_constraintLeft_toRightOf="@id/a_tv_yctqs"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_podu"
            android:text="坡度(单位:度)"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_sgdd"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_sgdd"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_podu"
            android:inputType="number"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_podu"
            app:layout_constraintLeft_toRightOf="@id/a_tv_podu"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_bmcz"
            android:text="表面材质"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_podu"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_bmcz"
            android:entries="@array/表面材质"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_bmcz"
            app:layout_constraintLeft_toRightOf="@id/a_tv_bmcz"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_bmcz"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_bmcz"
            app:layout_constraintLeft_toRightOf="@id/a_sp_bmcz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_bmzk"
            android:text="表面状况"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_podu"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_podu"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_bmzk"
            android:entries="@array/表面状况"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_bmzk"
            app:layout_constraintLeft_toRightOf="@id/a_tv_bmzk"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_bmzk"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_bmzk"
            app:layout_constraintLeft_toRightOf="@id/a_sp_bmzk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_zwjk"
            android:text="周围监控"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_bmzk"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_zwjk"
            android:entries="@array/周围监控"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_bmzk"
            app:layout_constraintLeft_toRightOf="@id/a_tv_zwjk"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_zwjk"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_zwjk"
            app:layout_constraintLeft_toRightOf="@id/a_sp_zwjk"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_zwjk"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/a_view4"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_zwjk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_weather"
            android:text="天气"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_zwjk"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_bmzk"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_weather"
            android:entries="@array/天气"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_weather"
            app:layout_constraintLeft_toRightOf="@id/a_tv_weather"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_weather"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_weather"
            app:layout_constraintLeft_toRightOf="@id/a_sp_weather"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_fx"
            android:text="风向"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_weather"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_fx"
            android:entries="@array/风向"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_fx"
            app:layout_constraintLeft_toRightOf="@id/a_tv_fx"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_fl"
            android:text="风力"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_weather"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_weather"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_fl"
            android:entries="@array/风力"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_fl"
            app:layout_constraintLeft_toRightOf="@id/a_tv_fl"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_fs"
            android:text="风速（米/秒）"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_fs"
            android:inputType="number"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_fs"
            app:layout_constraintLeft_toRightOf="@id/a_tv_fs"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_wd"
            android:text="温度(℃)"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_fl"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_fl"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_et_wd"
            android:inputType="number"
            android:ems="3"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_wd"
            app:layout_constraintLeft_toRightOf="@id/a_tv_wd"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_wd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_biaoti4"
            android:text="现场保护措施"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_wd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf= "@id/a_tv_biaoti4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_xcbh"
            android:text="现场保护"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_biaoti4"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_wd"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_xcbh"
            android:entries="@array/protection"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_xcbh"
            app:layout_constraintLeft_toRightOf="@id/a_tv_xcbh"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_xcbh"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_xcbh"
            app:layout_constraintLeft_toRightOf="@id/a_sp_xcbh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_clbh"
            android:text="车辆保护"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/a_tv_xcbh"
            app:layout_constraintLeft_toLeftOf="@id/a_tv_xcbh"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_sp_clbh"
            android:entries="@array/protection"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_clbh"
            app:layout_constraintLeft_toRightOf="@id/a_tv_clbh"
            android:layout_marginStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_tv_show_clbh"
            app:layout_constraintBaseline_toBaselineOf="@id/a_tv_clbh"
            app:layout_constraintLeft_toRightOf="@id/a_sp_clbh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_next"
            android:text="下一页"
            android:textSize="20sp"
            android:onClick="click"
            app:layout_constraintTop_toBottomOf="@id/a_tv_clbh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a_btn_photo"
            android:text="拍照"
            android:textSize="20sp"
            android:onClick="click"
            app:layout_constraintTop_toBottomOf="@+id/a_tv_clbh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_find"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_diqu"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_jutiweizhi"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_110"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_119"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_119"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_120"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/a_view1"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_120"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_carnum"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_hurtnum"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/a_view2"
            app:layout_constraintTop_toBottomOf="@id/a_tv_time_survey"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_sgdd"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_podu"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_weather"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_fl"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_xcbh"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/a_tv_clbh"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="74dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/a_tv_personnum"
            app:layout_constraintTop_toTopOf="@id/a_view1"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="111dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/a_tv_yctqs"
            app:layout_constraintTop_toTopOf="@id/a_view3"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="74dp"
            android:background="@color/black"
            app:layout_constraintRight_toLeftOf="@id/a_tv_fx"
            app:layout_constraintTop_toTopOf="@id/a_view4"
            android:layout_marginEnd="10dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>