<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="YorN">
        <item>1是</item>
        <item>2否</item>
        <item>9未知</item>
    </string-array>
    <string-array name="state">
        <item>1原始</item>
        <item>2变动</item>
        <item>3无现场</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="protection">
        <item>1采取措施</item>
        <item>2没有采取措施</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="事故地点">
        <item>1城区</item>
        <item>2村庄</item>
        <item>3高速公路</item>
        <item>4野外</item>
        <item>5车库</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="沿车头趋势">
        <item>1平坦</item>
        <item>2上升</item>
        <item>3下降</item>
        <item>9未知</item>
    </string-array>
    <string-array name="表面材质">
        <item>1沥青</item>
        <item>2水泥</item>
        <item>3沙石</item>
        <item>4土路</item>
        <item>5草地</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="表面状况">
        <item>1干</item>
        <item>2湿</item>
        <item>3冰冻</item>
        <item>4积雪</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="周围监控">
        <item>1没有</item>
        <item>2有，具体位置</item>
        <item>9未知</item>
    </string-array>
    <string-array name="天气">
        <item>1晴</item>
        <item>2阴</item>
        <item>3雨</item>
        <item>4雪</item>
        <item>5雾</item>
        <item>6大风</item>
        <item>7冰雹</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="风向">
        <item>1无风</item>
        <item>2北</item>
        <item>3东北</item>
        <item>4东</item>
        <item>5东南</item>
        <item>6南</item>
        <item>7西南</item>
        <item>8西</item>
        <item>10西北</item>
        <item>9未知</item>
    </string-array>
    <string-array name="风力">
        <item>1无风</item>
        <item>2稳定,弱</item>
        <item>3稳定,强</item>
        <item>9未知</item>
    </string-array>
    <string-array name="人员类型">
        <item>1驾驶员</item>
        <item>2乘客</item>
        <item>3目击者</item>
        <item>4维修人员</item>
        <item>8其他</item>
    </string-array>
    <string-array name="性别">
        <item>1男</item>
        <item>2女</item>
        <item>3孕妇</item>
        <item>9未知</item>
    </string-array>
    <string-array name="调查地点">
        <item>1事故地点</item>
        <item>2公安消防部门</item>
        <item>3医院</item>
        <item>7未能调查</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="调查方式">
        <item>1现场询问</item>
        <item>2通话询问</item>
        <item>7未能调查</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="是否">
        <item>1是</item>
        <item>2否</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="受伤情况">
        <item>1未受伤</item>
        <item>2受伤</item>
        <item>3死亡</item>
        <item>9未知</item>
    </string-array>
    <string-array name="车辆性能">
        <item>1起动困难</item>
        <item>2行车困难</item>
        <item>3部件功能异常：</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="采取措施">
        <item>1立即停车（停止使用）</item>
        <item>2继续行驶（使用）</item>
        <item>3维修保养</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="发现时人员所在位置">
        <item>1车内</item>
        <item>2汽车前部</item>
        <item>3汽车左侧</item>
        <item>4汽车右侧</item>
        <item>5汽车后部</item>
        <item>6汽车上方</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="高度">
        <item>1未超过顶盖高度</item>
        <item>2超过顶盖高度</item>
        <item>9未知</item>
    </string-array>
    <string-array name="颜色">
        <item>1白色</item>
        <item>2黑色</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="烧损毁坏程度">
        <item>1完好</item>
        <item>2局部烧损</item>
        <item>3整体烧损</item>
        <item>4局部破裂</item>
        <item>5整体脱落</item>
        <item>6局部烧失</item>
        <item>7整体烧失</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="蔓延趋势B1">
        <item>1限制在发动机舱</item>
        <item>2限制在驾驶室</item>
        <item>3限制在后备箱</item>
        <item>4发动机舱和驾驶室</item>
        <item>5驾驶室和后备箱</item>
        <item>7整车起火</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="起火部位B1">
        <item>1在发动机舱</item>
        <item>2发动机舱左侧</item>
        <item>3发动机舱右侧</item>
        <item>4驾驶室</item>
        <item>5仪表板</item>
        <item>6后备箱</item>
        <item>7底盘</item>
        <item>8其他</item>
    </string-array>
    <string-array name="蓄电池位置B1">
        <item>1发动机舱</item>
        <item>2驾驶室</item>
        <item>3后备箱</item>
        <item>4车体左侧</item>
        <item>5车体右侧</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="蓄电池电压B1">
        <item>1 12V</item>
        <item>2 24V</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="油箱加油口位置B1">
        <item>1左侧</item>
        <item>2右侧</item>
        <item>8其他</item>
    </string-array>
    <string-array name="油箱材质B1">
        <item>1金属</item>
        <item>2非金属</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="油箱油量B1">
        <item>1满箱</item>
        <item>2四分之一箱</item>
        <item>3半箱</item>
        <item>4四分之三箱</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="蔓延趋势B2">
        <item>1限制在发动机舱</item>
        <item>2限制在驾驶室</item>
        <item>3限制在货箱</item>
        <item>4发动机舱和驾驶室</item>
        <item>5驾驶室和货箱</item>
        <item>7整车起火</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="蔓延趋势B3">
        <item>1限制在发动机舱</item>
        <item>2限制在乘员舱</item>
        <item>3限制在行李箱</item>
        <item>4限制在电池舱</item>
        <item>7整车起火</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="蔓延趋势B4">
        <item>1限制在发动机舱/动力机舱</item>
        <item>2限制在驾驶室</item>
        <item>3限制在后备箱</item>
        <item>4限制在动力电池舱</item>
        <item>7整车起火</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="低压蓄电池位置B4">
        <item>1发动机舱/动力机舱</item>
        <item>2驾驶室</item>
        <item>3后备箱</item>
        <item>4车体左侧</item>
        <item>5车体右侧</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="动力电池舱位置B4">
        <item>1底盘</item>
        <item>2后备箱</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="快充充电口位置B4">
        <item>1左侧</item>
        <item>2右侧</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="慢充充电口和充电器位置B4">
        <item>1动力机舱</item>
        <item>2后备箱</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="外壳材质B4">
        <item>1金属</item>
        <item>2非金属</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="成组方式B4">
        <item>1并（P）</item>
        <item>2串（S）</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="电池管理系统位置B4">
        <item>1动力机舱</item>
        <item>2动力电池舱</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="低压蓄电池电压B4">
        <item>1 12V</item>
        <item>2 24V</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="低压蓄电池位置B5">
        <item>1发动机舱/动力机舱</item>
        <item>2乘员舱</item>
        <item>4车体左侧</item>
        <item>5车体右侧</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="动力电池舱位置B5">
        <item>1底盘</item>
        <item>2乘员舱</item>
        <item>3后备箱</item>
        <item>4车体左侧</item>
        <item>5车体右侧</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="充电器位置B5">
        <item>1动力机舱</item>
        <item>2后备箱</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="充电口位置B5">
        <item>1左侧</item>
        <item>2右侧</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="外壳材质B5">
        <item>1金属</item>
        <item>2非金属</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="成组方式B5">
        <item>1并（P）</item>
        <item>2串（S）</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="电池管理系统位置B5">
        <item>1动力机舱</item>
        <item>2动力电池舱</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="低压蓄电池电压B5">
        <item>1 12V</item>
        <item>2 24V</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="蔓延趋势B5">
        <item>1限制在发动机舱/动力机舱</item>
        <item>2限制在乘员舱</item>
        <item>3限制在行李箱</item>
        <item>4限制在动力电池舱</item>
        <item>7整车起火</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="汽车周围物体">
        <item>1道路表面（包括草地）</item>
        <item>2灌木丛</item>
        <item>3田地</item>
        <item>4树木</item>
        <item>5栅栏</item>
        <item>6围墙</item>
        <item>7防护板</item>
        <item>8其他</item>
        <item>9未知</item>
        <item>10沟渠</item>
        <item>11电线杆</item>
        <item>12隧道墙</item>
        <item>13屋顶</item>
        <item>14架空线路</item>
    </string-array>
    <string-array name="电气线路">
        <item>1有熔痕</item>
        <item>2无熔痕</item>
        <item>8其他</item>
    </string-array>
    <string-array name="事发时状态">
        <item>1行驶</item>
        <item>2怠速</item>
        <item>3停止</item>
        <item>8其他</item>
    </string-array>
    <string-array name="事发后停放位置">
        <item>1起火现场</item>
        <item>2非起火现场 原因：</item>
        <item>8其他</item>
    </string-array>
    <string-array name="转移方式">
        <item>1拖车</item>
        <item>2平板车</item>
        <item>3叉车</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="是否加装和购买保险">
        <item>1是</item>
        <item>2否</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="维保目的">
        <item>1常规保养</item>
        <item>2故障维修</item>
        <item>3厂商召回</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
    <string-array name="投保险种">
        <item>1车损险</item>
        <item>2自燃险</item>
        <item>3交强险</item>
        <item>4第三者责任险</item>
        <item>8其他</item>
        <item>9未知</item>
    </string-array>
</resources>

