<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.applll">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.mount_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ActivityA"/>
        <activity android:name=".activity.ActivityB"/>
        <activity android:name=".activity.ActivityB1"/>
        <activity android:name=".activity.ActivityB2"/>
        <activity android:name=".activity.ActivityB3"/>
        <activity android:name=".activity.ActivityB4"/>
        <activity android:name=".activity.ActivityB5"/>
        <activity android:name=".activity.ActivityBB"/>
        <activity android:name=".activity.ActivityC"/>
        <activity android:name=".activity.CameraActivity"/>
    </application>

</manifest>